
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BUSINESS_PHONE=+27734627545
NEXT_PUBLIC_BUSINESS_DISPLAY_PHONE=073 462 7545
NEXT_PUBLIC_WHATSAPP=https://wa.me/27734627545
BUSINESS_NAME=LEO Electrical & Plumbing
BUSINESS_TAGLINE=Work Smart. No Excuse.
BUSINESS_CITY=Cape Town
BUSINESS_COUNTRY=South Africa
